<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Email address verification</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
			overflow: hidden;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			box-sizing: border-box;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #30e3ca;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		body {
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .text {
			color: rgba(0, 0, 0, .3);
		}

		.hero .text h2 {
			color: #000;
			font-size: 40px;
			margin-bottom: 0;
			font-weight: 400;
			line-height: 1.4;
		}

		.hero .text h3 {
			font-size: 24px;
			font-weight: 300;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #30e3ca;
		}

		.email-body {
			display: block;
			color: black;
			line-height: 32px;
			font-weight: 300;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
			font-size: 20px;
		}

		.font-family {
			font-family: -apple-system, system-ui, BlinkMacSystemFont, sans-serif;
		}

		.text-mail-bold {
			text-align: center;
			font-weight: bold;
			color: #000;
			font-size: 20px;
		}


		@media (max-width:400px) {
			.hero img {
				width: 200px !important;
			}
		}
	</style>
</head>

<body width="100%"
	style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff; display: flex; align-items: center; justify-content: center;">
	<div style="width: 100%; background-color: #ffffff;">

		<div style="max-width: 800px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
						<img src="<%= host %>/images/logo_web.png?v=1" alt="" class="g-img"
							style="width: 400px; height: auto; margin: auto; display: block;">
					</td>
				</tr>
				<!-- end tr -->
				<tr>
					<td class="hero bg_white">
						<p class="text-mail-bold font-family">
							ขอบคุณสำหรับการเข้าร่วมเป็นครอบครัวร้านสะดวกซักอิมเมจ วอช
						</p>
					</td>
				</tr>
				<tr>
					<td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 2.5em; text-align: center;">
										<p class="email-body">
											เรียนคุณ <span style="color:#4ba0d2">
												<%= userEmail %>
											</span> ขอบคุณที่สมัครเป็นสมาชิกกับทาง <span
												style="color:#4ba0d2">อิมเมจ</span> <span
												style="color:#e14d9f">วอช</span><br />
											กรุณาคลิกปุ่มยืนยันอีเมลด้านล่าง เพื่อให้การสมัครสมาชิกเสร็จสมบูรณ์
										</p>
										<a href="<%= actionLink %>" target="_blank"
											style="padding:15px 40px; background-color: #4ba0d2; color: white; border-radius: 20px;">
											<span style="color: white;font-size: 20px;"
												class="font-family">ยืนยันอีเมล</span>

										</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="middle" class="hero bg_white" style="padding: 0em 0 1em 0;">
						<img src="<%= host %>/images/logo-1@2x.png" alt="" class="g-img"
							style="width: 150px; height: auto; margin: auto; display: block;">
					</td>
				</tr>
				<tr>
					<td class="font-family" style="text-align: center;font-size: 18px;">
						บริษัท เค.เอช.ที. เซ็นทรัล ซัพพลาย จำกัด<br />
						27/3 ซอยเย็นอากาศ 2 ถนนเย็นอากาศ แขวงช่องนนทรี เขตยานนาวา กรุงเทพฯ 10120<br />
						โทรศัพท์ : 02-249-0987 ต่อ 120<br />
						<a href="https://www.image-wash.com" target="_blank">
							<span style="color: #4ba0d2;font-size: 18px;" class="font-family">www.image-wash.com</span>

						</a>
					</td>
				</tr>
				
				<!-- end tr -->
				<span style="color: #f1f1f1; display: none;">
					<%= randomNumber %>
				</span>
				</tr>
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td >
						<a href="https://www.facebook.com/imagewash.coinlaundromat/" target="_blank" style="float: right;margin-right: 5px;">
							<img src="<%= host %>/images/fb.png?v=1" alt="" class="g-img"
							style="width: 40px; height: 40px; margin: auto; display: block;">
						</a>
					</td>
					<td>
						<a href="https://page.line.me/imagewash?openQrModal=true" target="_blank" style="float: left;margin-left: 5px;">
							<img src="<%= host %>/images/line.png?v=1" alt="" class="g-img"
							style="width: 40px; height: 40px; margin: auto; display: block;">
						</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>